# Local db settings
SQL_USER=
SQL_PASS=
SQL_HOST=
SQL_DB=

SQL_APIUSER=
SQL_APIPASS=

# for hosted db
DATABASE_URL=

#mongodb
MONGO_ATLAS_USER=
MONGO_ATLAS_PASS=
MONGO_URI=

#graph neo4j
NEO4J_URI=
NEO4J_NAME=
NEO4J_PASS=
